# NTVApp

./: .gitignore  NTVApp.csproj  NTVApp.sln  Program.cs
Properties/: Resources.Designer.cs
database/: Bank.cs  Class1.cs
database/MySQL/: Bank.cs  Cliente_Tabela.cs
forms/: Menu.Designer.cs  Menu.cs  Menu.resx
models/: Cliente.cs  Usuario.cs
