<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0-windows\NTVApp.deps.json" />
    <Content Include="bin\Debug\net7.0-windows\NTVApp.runtimeconfig.json" />
    <Content Include="bin\Release\net7.0-windows\NTVApp.deps.json" />
    <Content Include="bin\Release\net7.0-windows\NTVApp.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="asset\" />
    <Folder Include="database\" />
    <Folder Include="models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net7.0-windows\NTVApp.dll" />
    <None Include="bin\Debug\net7.0-windows\NTVApp.exe" />
    <None Include="bin\Debug\net7.0-windows\NTVApp.pdb" />
    <None Include="bin\Release\net7.0-windows\NTVApp.dll" />
    <None Include="bin\Release\net7.0-windows\NTVApp.exe" />
    <None Include="bin\Release\net7.0-windows\NTVApp.pdb" />
    <None Include="NTVApp.sln" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>